###############################################################################
## These are the default values for the base layer in map.
###############################################################################
## If you need to customize any of these values, please use the externalized ovr file.
###############################################################################

geofenceGlobalConfiguration.baseLayerURL=http://demo1.geo-solutions.it/geoserver-enterprise/wms
geofenceGlobalConfiguration.baseLayerName=GeoSolutions:ne_shaded
geofenceGlobalConfiguration.baseLayerTitle=GeoSolutions Natural Earth
geofenceGlobalConfiguration.baseLayerFormat=image/jpeg
geofenceGlobalConfiguration.baseLayerStyle=
geofenceGlobalConfiguration.mapCenterLon=10.0
geofenceGlobalConfiguration.mapCenterLat=32.0
geofenceGlobalConfiguration.mapZoom=3